# pozi-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci-api.yml  cicd-api.yml
src/main/java/com/pozi/server/: ServerApplication.java
src/test/java/com/pozi/server/: ServerApplicationTests.java
subprojects/api/: Dockerfile  build.gradle
subprojects/api/src/main/java/com/pozi/: ApiApplication.java
subprojects/api/src/main/java/com/pozi/api/: ApiApplication.java
subprojects/api/src/main/java/com/pozi/api/config/: BaseTimeConfig.java  SwaggerConfig.java  WebConfig.java
subprojects/api/src/main/java/com/pozi/api/controller/: StudioController.java
subprojects/api/src/main/java/com/pozi/api/domain/: Studio.java
subprojects/api/src/main/java/com/pozi/api/dto/: StudioListResponse.java  StudioResponse.java
subprojects/api/src/main/java/com/pozi/api/service/: StudioService.java
subprojects/api/src/main/resources/: application.yml
subprojects/api/src/test/java/com/pozi/api/: ApiApplicationTests.java
subprojects/common/: build.gradle
subprojects/common/src/main/java/com/pozi/common/controller/: ControllerAdvice.java
subprojects/common/src/main/java/com/pozi/common/dto/response/error/: ErrorResponse.java
subprojects/common/src/main/java/com/pozi/common/exception/: PoziException.java
subprojects/common/src/main/java/com/pozi/common/exception/badrequest/: BadRequestException.java  BadRequestStudioException.java
subprojects/common/src/main/java/com/pozi/common/exception/badrequest/studio/: BadRequestStudioRegionException.java
subprojects/common/src/test/java/com/pozi/common/: CommonApplicationTests.java
subprojects/naver/: build.gradle
subprojects/naver/src/main/java/com/pozi/naver/: NaverProvider.java
subprojects/naver/src/main/java/com/pozi/naver/config/: NaverConfig.java
subprojects/naver/src/main/java/com/pozi/naver/dto/response/map/: Address.java  NaverMapResponse.java
subprojects/naver/src/main/java/com/pozi/naver/dto/response/search/: Item.java  NaverSearchResponse.java
subprojects/naver/src/main/java/com/pozi/naver/dto/response/studio/: NaverStudioListResponse.java  NaverStudioResponse.java
subprojects/naver/src/main/java/com/pozi/naver/exception/: NaverException.java
subprojects/naver/src/main/java/com/pozi/naver/impl/: NaverProviderImpl.java
subprojects/naver/src/main/java/com/pozi/naver/service/: HttpService.java
subprojects/naver/src/test/java/com/pozi/naver/: NaverApplicationTests.java
subprojects/naver/src/test/java/com/pozi/naver/impl/: NaverProviderImplTest.java
